# ravelin-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/mcac0006/ravelin/base/: Customer.java  Device.java  Event.java  Location.java  RavelinRequest.java
src/main/java/com/github/mcac0006/ravelin/base/paymentmethod/: CreditCard.java  PayPal.java  PaymentMethod.java
src/main/java/com/github/mcac0006/ravelin/customer/: CustomerEvent.java
src/main/java/com/github/mcac0006/ravelin/label/: Label.java  LabelCustomerEvent.java  LabelEvent.java  Reviewer.java
src/main/java/com/github/mcac0006/ravelin/login/: LoginEvent.java
src/main/java/com/github/mcac0006/ravelin/order/: Item.java  Order.java  OrderEvent.java  Reason.java  Stage.java  Status.java
src/main/java/com/github/mcac0006/ravelin/paymentmethodevent/: PaymentMethodEvent.java
src/main/java/com/github/mcac0006/ravelin/response/: Action.java  RavelinErrorCode.java  RavelinResponse.java  RavelinScoreResponse.java  RavelinStatusCode.java
src/main/java/com/github/mcac0006/ravelin/transaction/: AVSResult.java  OrderEvent.java  PreTransaction.java  PreTransactionEvent.java  Transaction.java  TransactionEvent.java  TransactionType.java  VerificationResult.java
src/test/java/com/github/mcac0006/ravelin/test/: CustomerEventTest.java  PaymentMethodDeserializer.java  RavelinEventTest.java  RavelinResponseTest.java
src/test/resources/: customerevent.json  labelCustomerEvent.json  loginEvent.json  orderEvent.json  paymentMethodEvent.json  preTransactionEvent.json  response.json  transactionEvent.json
src/test/resources/response/: responseCustomerNotFound.json  responseWithScore.json  responseWithoutScore.json
