<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mcac0006</groupId>
	<artifactId>ravelin-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ravelin Java API Library</name>






	<url>https://github.com/mcac0006/sift-java</url>

	<developers>
		<developer>
			<id>mcac0006</id>
			<name>Matthew Cachia</name>
			<email>matthew.cachia@gmail.com</email>
			<url>http://www.cachia.info</url>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/mcac0006/ravelin-java.git</connection>
		<developerConnection>scm:git:git@github.com:mcac0006/ravelin-java.git</developerConnection>
		<url>http://github.com/mcac0006/ravelin-java/tree/master</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
